@class-prefix-modal: ~'rc-modal';

.@{class-prefix-modal} {
  --z-index: var(--adm-modal-z-index, 1000);

  position: fixed;
  z-index: var(--z-index);

  .@{class-prefix-modal}-mask {
    z-index: 0;
  }
}

.@{class-prefix-modal}-wrap {
  position: fixed;
  z-index: 1;
  top: 40%;
  left: 50%;
  width: 90vw;
  transform: translate(-50%, -50%);

}

.@{class-prefix-modal}-body {
  width: 100%;
  max-height: 70vh;
  box-sizing: border-box;
  font-size: 14px;
  background-color: #23232F;
  border-radius: 8px;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  >* {
    flex: none;
  }

  >.rc-modal-content {
    flex: auto;
  }

  &:not(.rc-modal-with-image) {
    padding-top: 20px;
  }

  .rc-modal-image-container {
    margin-bottom: 12px;
    max-height: 40vh;
    overflow-y: scroll;
  }

  .rc-modal-header {
    margin-bottom: 8px;
    padding: 0 12px;
  }

  .rc-modal-title {
    margin-bottom: 8px;
    padding: 0 12px;
    font-weight: bold;
    font-size: 24px;
    line-height: 25px;
    text-align: center;
  }

  .rc-modal-content {
    padding: 0 12px 12px;
    max-height: 70vh;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 15px;
    line-height: 1.4;
    // color: #333;
  }

  .rc-modal-close {
    position: absolute;
    right: 8px;
    top: 8px;
    color: var(--rc-color-weak);
    padding: 4px;
    font-size: 18px;
  }
}

.rc-modal-footer {
  user-select: none;
  padding: 8px 12px 12px;

  &-empty {
    padding: 0;
    height: 8px;
  }

  &.rc-space {
    --gap-vertical: 20px;
  }

  .rc-modal-button {
    font-size: 18px;
    line-height: 25px;

    &:not(.rc-modal-button-primary) {
      padding-top: 0;
      padding-bottom: 0;

      &::before {
        display: none;
      }

      &:active {
        opacity: 0.7;
      }
    }
  }
}