.app-container {
  max-width: 540px;
  margin: 0 auto;
  min-height: calc(100vh - 80px);
  /* Use vh as a fallback for browsers that do not support Custom Properties */
  // min-height: calc(var(--vh, 1vh) * 100);
  // width: 100%;
  // position: absolute;
  display: flex;
  flex-direction: column;
  white-space: pre-wrap;
  padding-bottom: 80px;
  // overflow: scroll;

  .app-header {
    flex: 0 1;
    padding: 0 16px;
  }

  .app-body {
    flex: 1 1;
    position: relative;
    padding: 0 16px;
  }

  .app-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
}